---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: boron

inputs:
  - name: people
  - name: version

outputs:
  - name: build

run:
  path: hello-node/pipeline/tasks/install.sh
  args: [
    --input-dir, hello-node,
    --output-dir, build,
    --version-file, version/number,
    --artifactId, hello-node,
    --packaging, zip
  ]
